<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="inner-footer.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="ecommerce-footer-section pt-1 pb-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 col-lg-3 mt-3">
                    <h1 class="ecommerce-footer-section-heading mb-3">Get to know us</h1>
                    <ul class="ecommerce-footer-section-list">
                        <li class="ecommerce-footer-section-list-item">About us</li>
                        <li class="ecommerce-footer-section-list-item">Career</li>
                        <li class="ecommerce-footer-section-list-item">Press Releases</li>
                        <li class="ecommerce-footer-section-list-item">Gift a smile</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <h1 class="ecommerce-footer-section-heading mb-3">Contact with Us</h1>
                    <ul class="ecommerce-footer-section-list">
                        <li class="ecommerce-footer-section-list-item">Facebook</li>
                        <li class="ecommerce-footer-section-list-item">Twitter</li>
                        <li class="ecommerce-footer-section-list-item">Instagram</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <h1 class="ecommerce-footer-section-heading mb-3">
                        Let Us Help You
                    </h1>
                    <ul class="ecommerce-footer-section-list">
                        <li class="ecommerce-footer-section-list-item">
                            100% Purchase Protection
                        </li>
                        <li class="ecommerce-footer-section-list-item">Your Account</li>
                        <li class="ecommerce-footer-section-list-item">Return Centre</li>
                        <li class="ecommerce-footer-section-list-item">Help</li>
                    </ul>
                </div>
            </div>
        </div>
        
    
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3">
                    <div class="d-flex flex-row">
                        <p class="follow">Follow Us :</p>
                        <i class="fab fa-facebook-f" id="footicon1"></i>
                        <i class="fab fa-twitter" id="footicon1"></i>
                        <i class="fab fa-linkedin-in" id="footicon1"></i>
                        <i class="fab fa-youtube" id="footicon1"></i>
                        <i class="fas fa-phone-alt" id="footicon1"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex flex-row mb-3">
                        <img class="appstore-img ml-auto d-none d-md-block"  src="https://miro.medium.com/max/816/1*sSR4mrpijxoQrD7HKu8nDw.png"/>
                        <img class="appstore-img d-block d-md-none"  src="https://miro.medium.com/max/816/1*sSR4mrpijxoQrD7HKu8nDw.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-section pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3">
                    <div class="d-flex flex-row justify-content-center">
                        <p class="copyright-section-para">Copyright 2015 -</p>
                        <p class="copyright-section-para">2020, Kirekou All Rights Reserved. Kirekou is a Nidrosoft LLC Company.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    
</body>

</html>